NODE_ENV="production"
MONGODB_URI=mongodb+srv://koestner:12junior21@cluster0.jelx6.mongodb.net/RRA_auction?retryWrites=true&w=majority
# MONGODB_URI=mongodb+srv://koestner:aagXeEYTp1mQvLI6@cluster0.hwxmsoo.mongodb.net/?retryWrites=true&w=majority
JWT_COOKIE_EXPIRES_IN=3
JWT_SECRET=wethebestmusicagain
CLOUDINARY_USER_NAME=university-of-rwanda
CLOUDINARY_API_KEY=164946218657611
CLOUDINARY_API_SECRET=Yq2cCRDqmzGuJnRl5klFJHycIQs
TWILIO_SID="AC5c0b33dbd90b71c04a506e7349ca6969"
TWILIO_TOKEN="c0ab7bafb26c3291194dccdaca88104b"

